# service-dependency-tracker

./: .dockerignore  .gitignore  Dockerfile  PROMPTS-HISTORY.md  README.md  docker-compose.yml  pom.xml
agents/: code-reviewer.md  qa-engineer.md  senior-backend-developer.md  solution-architect.md
docs/adr/: ADR-001-backend-framework.md  ADR-002-build-tool.md  ADR-003-persistence-strategy.md  ADR-004-graph-data-model.md  ADR-005-graph-traversal-algorithm.md  ADR-006-cycle-detection-strategy.md  ADR-007-api-design-conventions.md  ADR-008-error-handling-strategy.md  ADR-009-testing-strategy.md  ADR-010-ui-frontend-approach.md  ADR-011-containerization.md  ADR-012-application-architecture-layering.md  ADR-013-api-documentation.md  ADR-014-service-identity-and-naming.md  ADR-015-data-access-pattern.md  ADR-016-cors-and-api-integration.md  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: DependencyGraph.tsx
frontend/src/types/: index.ts
src/main/java/com/example/service_dependency_tracker/: ServiceDependencyTrackerApplication.java
src/main/java/com/example/service_dependency_tracker/config/: SpaFallbackController.java
src/main/java/com/example/service_dependency_tracker/domain/: DependsOnRelationship.java  ServiceNode.java
src/main/java/com/example/service_dependency_tracker/exception/: DependencyNotFoundException.java  DuplicateServiceException.java  ServiceNotFoundException.java
src/main/java/com/example/service_dependency_tracker/repository/: EdgeQueryResult.java  ServiceRepository.java  ServiceWithDepthDTO.java
src/main/java/com/example/service_dependency_tracker/rest/: DependencyController.java  GlobalExceptionHandler.java  GraphController.java  HelloController.java  ServiceController.java
src/main/java/com/example/service_dependency_tracker/service/: CycleReportingService.java  GraphTraversalService.java  ServiceManagementService.java  TraversalResult.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
src/test/java/com/example/service_dependency_tracker/: ServiceDependencyTrackerApplicationTests.java
src/test/java/com/example/service_dependency_tracker/integration/: ServiceDependencyTrackerIT.java
src/test/java/com/example/service_dependency_tracker/repository/: ServiceRepositoryTest.java
src/test/java/com/example/service_dependency_tracker/rest/: DependencyControllerTest.java  GraphControllerTest.java  ServiceControllerTest.java
src/test/java/com/example/service_dependency_tracker/service/: CycleReportingServiceTest.java  GraphTraversalServiceTest.java  ServiceManagementServiceTest.java
src/test/java/com/example/service_dependency_tracker/support/: Neo4jTestContainerConfig.java
